# Send-notifications-with-firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/send_notifications_with_firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/send_notifications_with_firebase/: .gitignore  MainActivity.kt  MyFirebaseMessagingService.kt  Notificactions.kt  NotificationApi.kt  NotificationData.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/send_notifications_with_firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
